{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AI_Atmos_Dolby",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DolbyAtmos",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/da9e6332145a42a1b186ef9e84945348"
		},
		{
			"Name": "NeuralNetworkInference",
			"Enabled": true
		},
		{
			"Name": "MLAdapter",
			"Enabled": true
		}
	]
}